# Kantor

./: .gitignore  Kantor.sln  README.md
KantorLogic/: Class1.cs
KantorWPF/: App.xaml  EmployeeView.xaml  EmployeeView.xaml.cs  KantorWPF.csproj  MainWindow.xaml
KantorWPF/Models/: Employee.cs
src/KantorLogic/: KantorLogic.csproj
src/KantorLogic/api/: DataAccess.cs
src/KantorLogic/models/: AnonymousRate.cs  CodedRate.cs  ConcreteCurrencyValues.cs  Currencies.cs  CurrencyTable.cs  CurrencyValues.cs  GoldRate.cs  GoldValues.cs  Rate.cs  RateComponent.cs
src/KantorWPF/: App.xaml  App.xaml.cs  KantorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KantorWPF/AdditionalModels/: CompleteCurrencyRateInfo.cs  CompleteCurrencyTable.cs
src/KantorWPF/Converters/: ImageConverter.cs
src/KantorWPF/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/KantorWPF/View/UserControls/: UCExchangeViewCompact.xaml  UCExchangeViewCompact.xaml.cs
src/KantorWPF/ViewModel/: ConcreteCurrencyValuesViewModel.cs  MainWindowViewModel.cs
