<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\ad.png" />
    <None Remove="images\ae.png" />
    <None Remove="images\af.png" />
    <None Remove="images\ag.png" />
    <None Remove="images\ai.png" />
    <None Remove="images\al.png" />
    <None Remove="images\am.png" />
    <None Remove="images\ao.png" />
    <None Remove="images\aq.png" />
    <None Remove="images\ar.png" />
    <None Remove="images\as.png" />
    <None Remove="images\at.png" />
    <None Remove="images\au.png" />
    <None Remove="images\aw.png" />
    <None Remove="images\ax.png" />
    <None Remove="images\az.png" />
    <None Remove="images\ba.png" />
    <None Remove="images\bb.png" />
    <None Remove="images\bd.png" />
    <None Remove="images\be.png" />
    <None Remove="images\bf.png" />
    <None Remove="images\bg.png" />
    <None Remove="images\bh.png" />
    <None Remove="images\bi.png" />
    <None Remove="images\bj.png" />
    <None Remove="images\bl.png" />
    <None Remove="images\bm.png" />
    <None Remove="images\bn.png" />
    <None Remove="images\bo.png" />
    <None Remove="images\bq.png" />
    <None Remove="images\br.png" />
    <None Remove="images\bs.png" />
    <None Remove="images\bt.png" />
    <None Remove="images\bv.png" />
    <None Remove="images\bw.png" />
    <None Remove="images\by.png" />
    <None Remove="images\bz.png" />
    <None Remove="images\ca.png" />
    <None Remove="images\cc.png" />
    <None Remove="images\cd.png" />
    <None Remove="images\cf.png" />
    <None Remove="images\cg.png" />
    <None Remove="images\ch.png" />
    <None Remove="images\ci.png" />
    <None Remove="images\ck.png" />
    <None Remove="images\cl.png" />
    <None Remove="images\cm.png" />
    <None Remove="images\cn.png" />
    <None Remove="images\co.png" />
    <None Remove="images\cr.png" />
    <None Remove="images\cu.png" />
    <None Remove="images\cv.png" />
    <None Remove="images\cw.png" />
    <None Remove="images\cx.png" />
    <None Remove="images\cy.png" />
    <None Remove="images\cz.png" />
    <None Remove="images\de.png" />
    <None Remove="images\dj.png" />
    <None Remove="images\dk.png" />
    <None Remove="images\dm.png" />
    <None Remove="images\do.png" />
    <None Remove="images\dz.png" />
    <None Remove="images\ec.png" />
    <None Remove="images\ee.png" />
    <None Remove="images\eg.png" />
    <None Remove="images\eh.png" />
    <None Remove="images\er.png" />
    <None Remove="images\es.png" />
    <None Remove="images\et.png" />
    <None Remove="images\exchange_down.png" />
    <None Remove="images\exchange_up.png" />
    <None Remove="images\fi.png" />
    <None Remove="images\fj.png" />
    <None Remove="images\fk.png" />
    <None Remove="images\fm.png" />
    <None Remove="images\fo.png" />
    <None Remove="images\fr.png" />
    <None Remove="images\ga.png" />
    <None Remove="images\gb-eng.png" />
    <None Remove="images\gb-nir.png" />
    <None Remove="images\gb-sct.png" />
    <None Remove="images\gb-wls.png" />
    <None Remove="images\gb.png" />
    <None Remove="images\gd.png" />
    <None Remove="images\ge.png" />
    <None Remove="images\gf.png" />
    <None Remove="images\gg.png" />
    <None Remove="images\gh.png" />
    <None Remove="images\gi.png" />
    <None Remove="images\gl.png" />
    <None Remove="images\gm.png" />
    <None Remove="images\gn.png" />
    <None Remove="images\gp.png" />
    <None Remove="images\gq.png" />
    <None Remove="images\gr.png" />
    <None Remove="images\gs.png" />
    <None Remove="images\gt.png" />
    <None Remove="images\gu.png" />
    <None Remove="images\gw.png" />
    <None Remove="images\gy.png" />
    <None Remove="images\hk.png" />
    <None Remove="images\hm.png" />
    <None Remove="images\hn.png" />
    <None Remove="images\hr.png" />
    <None Remove="images\ht.png" />
    <None Remove="images\hu.png" />
    <None Remove="images\id.png" />
    <None Remove="images\ie.png" />
    <None Remove="images\il.png" />
    <None Remove="images\im.png" />
    <None Remove="images\in.png" />
    <None Remove="images\io.png" />
    <None Remove="images\iq.png" />
    <None Remove="images\ir.png" />
    <None Remove="images\is.png" />
    <None Remove="images\it.png" />
    <None Remove="images\je.png" />
    <None Remove="images\jm.png" />
    <None Remove="images\jo.png" />
    <None Remove="images\jp.png" />
    <None Remove="images\ke.png" />
    <None Remove="images\kg.png" />
    <None Remove="images\kh.png" />
    <None Remove="images\ki.png" />
    <None Remove="images\km.png" />
    <None Remove="images\kn.png" />
    <None Remove="images\kp.png" />
    <None Remove="images\kr.png" />
    <None Remove="images\kw.png" />
    <None Remove="images\ky.png" />
    <None Remove="images\kz.png" />
    <None Remove="images\la.png" />
    <None Remove="images\lb.png" />
    <None Remove="images\lc.png" />
    <None Remove="images\li.png" />
    <None Remove="images\lk.png" />
    <None Remove="images\lr.png" />
    <None Remove="images\ls.png" />
    <None Remove="images\lt.png" />
    <None Remove="images\lu.png" />
    <None Remove="images\lv.png" />
    <None Remove="images\ly.png" />
    <None Remove="images\ma.png" />
    <None Remove="images\mc.png" />
    <None Remove="images\md.png" />
    <None Remove="images\me.png" />
    <None Remove="images\mf.png" />
    <None Remove="images\mg.png" />
    <None Remove="images\mh.png" />
    <None Remove="images\mk.png" />
    <None Remove="images\ml.png" />
    <None Remove="images\mm.png" />
    <None Remove="images\mn.png" />
    <None Remove="images\mo.png" />
    <None Remove="images\mp.png" />
    <None Remove="images\mq.png" />
    <None Remove="images\mr.png" />
    <None Remove="images\ms.png" />
    <None Remove="images\mt.png" />
    <None Remove="images\mu.png" />
    <None Remove="images\mv.png" />
    <None Remove="images\mw.png" />
    <None Remove="images\mx.png" />
    <None Remove="images\my.png" />
    <None Remove="images\mz.png" />
    <None Remove="images\na.png" />
    <None Remove="images\nc.png" />
    <None Remove="images\ne.png" />
    <None Remove="images\nf.png" />
    <None Remove="images\ng.png" />
    <None Remove="images\ni.png" />
    <None Remove="images\nl.png" />
    <None Remove="images\no.png" />
    <None Remove="images\np.png" />
    <None Remove="images\nr.png" />
    <None Remove="images\nu.png" />
    <None Remove="images\nz.png" />
    <None Remove="images\om.png" />
    <None Remove="images\pa.png" />
    <None Remove="images\pe.png" />
    <None Remove="images\pf.png" />
    <None Remove="images\pg.png" />
    <None Remove="images\ph.png" />
    <None Remove="images\pk.png" />
    <None Remove="images\pl.png" />
    <None Remove="images\pm.png" />
    <None Remove="images\pn.png" />
    <None Remove="images\pr.png" />
    <None Remove="images\ps.png" />
    <None Remove="images\pt.png" />
    <None Remove="images\pw.png" />
    <None Remove="images\py.png" />
    <None Remove="images\qa.png" />
    <None Remove="images\re.png" />
    <None Remove="images\ro.png" />
    <None Remove="images\rs.png" />
    <None Remove="images\ru.png" />
    <None Remove="images\rw.png" />
    <None Remove="images\sa.png" />
    <None Remove="images\sb.png" />
    <None Remove="images\sc.png" />
    <None Remove="images\sd.png" />
    <None Remove="images\se.png" />
    <None Remove="images\sg.png" />
    <None Remove="images\sh.png" />
    <None Remove="images\si.png" />
    <None Remove="images\sj.png" />
    <None Remove="images\sk.png" />
    <None Remove="images\sl.png" />
    <None Remove="images\sm.png" />
    <None Remove="images\sn.png" />
    <None Remove="images\so.png" />
    <None Remove="images\sr.png" />
    <None Remove="images\ss.png" />
    <None Remove="images\st.png" />
    <None Remove="images\sv.png" />
    <None Remove="images\sx.png" />
    <None Remove="images\sy.png" />
    <None Remove="images\sz.png" />
    <None Remove="images\tc.png" />
    <None Remove="images\td.png" />
    <None Remove="images\tf.png" />
    <None Remove="images\tg.png" />
    <None Remove="images\th.png" />
    <None Remove="images\tj.png" />
    <None Remove="images\tk.png" />
    <None Remove="images\tl.png" />
    <None Remove="images\tm.png" />
    <None Remove="images\tn.png" />
    <None Remove="images\to.png" />
    <None Remove="images\tr.png" />
    <None Remove="images\tt.png" />
    <None Remove="images\tv.png" />
    <None Remove="images\tw.png" />
    <None Remove="images\tz.png" />
    <None Remove="images\ua.png" />
    <None Remove="images\ug.png" />
    <None Remove="images\um.png" />
    <None Remove="images\us.png" />
    <None Remove="images\uy.png" />
    <None Remove="images\uz.png" />
    <None Remove="images\va.png" />
    <None Remove="images\vc.png" />
    <None Remove="images\ve.png" />
    <None Remove="images\vg.png" />
    <None Remove="images\vi.png" />
    <None Remove="images\vn.png" />
    <None Remove="images\vu.png" />
    <None Remove="images\wf.png" />
    <None Remove="images\ws.png" />
    <None Remove="images\xk.png" />
    <None Remove="images\ye.png" />
    <None Remove="images\yt.png" />
    <None Remove="images\za.png" />
    <None Remove="images\zm.png" />
    <None Remove="images\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\exchange_up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantorLogic\KantorLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\exchange_down.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
